NODE_ENV = development
PORT = 8000
USER = animesh
DATABASE=mongodb://natours:<PASSWORD>@ac-au350pt-shard-00-00.ecfd4ur.mongodb.net:27017,ac-au350pt-shard-00-01.ecfd4ur.mongodb.net:27017,ac-au350pt-shard-00-02.ecfd4ur.mongodb.net:27017/portfolio?replicaSet=atlas-z3xb51-shard-0&ssl=true&authSource=admin
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kn3TheNNPiKas7MO